  FIREBASE_API_KEY="AIzaSyCqd5N8Yf7LDiO5Qb9RjTIxU_LG71e4oCo",
  FIREBASE_AUTH_DOMAIN="travophila-next.firebaseapp.com",
  FIREBASE_PROJECT_ID="travophila-next",
  FIREBASE_STORAGE_BUCKET="travophila-next.appspot.com",
  FIREBASE_MESSAGING_SENDER_ID="300141606700",
  FIREBASE_APP_ID="1:300141606700:web:7e643ec9418a4578349e89"